// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //increment the output  of the registed
    Inc16(in=regout, out=outinc);
    Mux16(a=regout, b=outinc, sel=inc, out=muxout1);
    Mux16(a=muxout1, b=in, sel=load, out=muxout2);
    Mux16(a=muxout2, b[0..15]=false, sel=reset, out=muxout3);
    //the output of the register should also be inserted to mux and to inc.
    Register(in=muxout3, load=true, out=out, out=regout);
}
